# These examples are based on getting the app up and running in our docker environment

# AWS S3 credentials
FILE_UPLOAD_ACCESS_KEY=aws_access_key_here
FILE_UPLOAD_SECRET_KEY=aws_secret_key_here/sAtb72OfEZw4MnsbP3uo
FILE_UPLOAD_BUCKET=aws_s3_bucket_url_here
ARCHIVE_BUCKET=aws_s3_bucket_url_here
BUCKET_AWS_REGION=eu-west-1

# Airbrake/Errbit settings
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

# Domains
# Used as part of the email config for `default_url_options`
DEFAULT_URL_HOST=http://my-instance-address

# Database details
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sroc-tcm-admin
POSTGRES_USER=database_username_here
POSTGRES_PASSWORD=database_password_here

# Email settings
# We deliver mail using GOV.UK Notify which is a web API rather than SMTP service. We make use of
# notifications-ruby-client gem to do this so the only config we need provide is the API key
NOTIFY_API_KEY=longvaluefullofnumbersandlettersinlowercase
# You _have_ to tell devise what address emails will be sent from. See config/initializers/devise.rb and its comments
# for more details
DEVISE_MAILER_SENDER=no-reply@environment-agency.gov.uk

# Rules service
RULES_SERVICE_URL='https://rules.service'
RULES_SERVICE_USER='username'
RULES_SERVICE_PASSWORD='password'
RULES_SERVICE_TIMEOUT=5000
CFD_APP='TCM_WaterQuality_RuleApp'
CFD_RULESET='WaterQuality_RuleSet'
WML_APP='TCM_WasteFacilities_RuleApp'
WML_RULESET='WasteFacilities_RuleSet'
PAS_APP='TCM_Installations_RuleApp'
PAS_RULESET='Installations_RuleSet'

# Test user password when seeding and running acceptance tests
DEFAULT_PASSWORD=default_password_goes_here

# Tell the the app what environment we are running in, for example, pre-production. This is different to the 'type' of environment which RAILS_ENV is used for.
# Used to determine if non-production test support features can be enabled
# - clean the DB endpoint at `/clean`
# - read the last email sent at `/last-email
TCM_ENVIRONMENT=local

# Google Analytics
GTM_CODE=gtm_code_goes_here

# Pseudo-random key to use for your session secret. Generate one using `bundle exec rake secret`
SECRET_KEY_BASE=secret_key_goes_here

# Logging level
# We default the level to :info but you can use the env var to override it, for example, to :debug when working
# locally
LOG_LEVEL=info
