# These examples are based on getting the app up and running in our docker environment

# AWS S3 credentials
FILE_UPLOAD_ACCESS_KEY=aws_access_key_here
FILE_UPLOAD_SECRET_KEY=aws_secret_key_here/sAtb72OfEZw4MnsbP3uo
FILE_UPLOAD_BUCKET=aws_s3_bucket_url_here
ARCHIVE_BUCKET=aws_s3_bucket_url_here

# Airbrake/Errbit settings
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

# Domains
# Used as part of the email config for `default_url_options`
DEFAULT_URL_HOST=http://my-instance-address

# Database details
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sroc-tcm-admin
POSTGRES_USER=database_username_here
POSTGRES_PASSWORD=database_password_here

# Email settings
# In development, we use mailcatcher to intercept mail and view it at http://localhost:1080. See https://mailcatcher.me
EMAIL_USERNAME=email_username_goes_here
EMAIL_PASSWORD=email_password_goes_here
EMAIL_HOST=smtp.my-instance
EMAIL_PORT=3003
DEVISE_MAILER_SENDER=no-reply@environment-agency.gov.uk

# Rules service
RULES_SERVICE_URL='https://rules.service'
RULES_SERVICE_USER='username'
RULES_SERVICE_PASSWORD='password'
RULES_SERVICE_TIMEOUT=5000
CFD_APP='TCM_WaterQuality_RuleApp'
CFD_RULESET='WaterQuality_RuleSet'
WML_APP='TCM_WasteFacilities_RuleApp'
WML_RULESET='WasteFacilities_RuleSet'
PAS_APP='TCM_Installations_RuleApp'
PAS_RULESET='Installations_RuleSet'

# Test user password when seeding and running acceptance tests
DEFAULT_PASSWORD=default_password_goes_here
# Enable the /last-email test endpoint
ENABLE_LAST_EMAIL=true

# Google Analytics
GTM_CODE=gtm_code_goes_here

# Pseudo-random key to use for your session secret. Generate one using `bundle exec rake secret`
SECRET_KEY_BASE=secret_key_goes_here

# Logging level
# We default the level to :info but you can use the env var to override it, for example, to :debug when working
# locally
LOG_LEVEL=info
