# Environment
RAILS_ENV=production
RACK_ENV=production

# AWS S3 credentials
FILE_UPLOAD_ACCESS_KEY=aws_access_key_here
FILE_UPLOAD_SECRET_KEY=aws_secret_key_here/sAtb72OfEZw4MnsbP3uo
FILE_UPLOAD_BUCKET=aws_s3_bucket_url_here
ARCHIVE_BUCKET=aws_s3_bucket_url_here

# Airbrake/Errbit settings
AIRBRAKE_HOST='https://my-errbit-instance.com'
AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Domains
DEFAULT_URL_HOST=http://my-instance-address
CHARGE_SERVICE_URL=http://my_sroc-charging-service_instance

# Database details
POSTGRES_HOST=http://my-postgres-instance
POSTGRES_PORT=5432
POSTGRES_DB=sroc-tcm-admin
POSTGRES_USERNAME=database_username_here
POSTGRES_PASSWORD=database_password_here

# Redis details
REDIS_URL=redis://my-redis-instance:6379

# Email settings
EMAIL_USERNAME=email_username_goes_here
EMAIL_PASSWORD=email_password_goes_here
EMAIL_HOST=smtp.my-instance
EMAIL_PORT=3003
DEVISE_MAILER_SENDER=no-reply@environment-agency.gov.uk

# Test user password when seeding and running acceptance tests
DEFAULT_PASSWORD=default_password_goes_here

# Google Analytics
GTM_CODE=gtm_code_goes_here

# Input secret for the Rails key generator
SECRET_KEY_BASE=secret_key_goes_here

# Use to get auth token to authenticate with the Charging Module API
COGNITO_HOST=https://my_aws-cognito_instance.com
COGNITO_USERNAME=aws_cognito_username_goes_here
COGNITO_PASSWORD=aws_cognito_password_goes_here
